sonar.projectKey=ariannafreda12_WhatEat
sonar.organization=ariannafreda12
sonar.projectName=WhatEat
#sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ariannafreda12/WhatEat
sonar.links.ci=https://travis-ci.org/ariannafreda12/WhatEat
sonar.links.scm=https://github.com/ariannafreda12/WhatEat
sonar.links.issue=https://github.com/ariannafreda12/WhatEat/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization="ariannafreda12"
sonar.login="6fccce4939d3fc5a38ba1443e672427d1e49047f"
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true